
ref1: https://dotblogs.com.tw/hatelove/2012/06/05/parse-taiwan-address-with-regex
ref2: https://dotblogs.com.tw/denandean/2015/07/20/151910


var pattern = @"(\D+?[縣市])(\D+?(市區|鎮區|鎮市|[鄉鎮市區]))?(\D+?[村里])?(\d+[鄰])?(\D+?(村路|[路街道段]))?(\D?段)?(\d+巷)?(\d+弄)?(\d+號?)?(\d+?(號))?(\d+樓)?(.+)?";


(?<name>pattern) 這樣的方式，代表了群組的概念，可以參考一下Johnny大的文章：[Regex] 進階群組建構。以上面的pattern為例，分成了4個群組，分別是zipcode, city, district與others。以city為例，(?<city>\D+[縣市])，符合這個pattern的字段，就可以透過Match的Groups["city"]取得。
zipcode的部分(?<zipcode>(^\d{5}|^\d{3})?)
(1) ^ 代表『開頭』
(2) \d 代表『數字』
(3) {5} 代表要『出現5次』
(4) | 代表『或』，也就是不同條件的組合
(5) (^\d{5}|^\d{3}) 代表『開頭需要出現5個數字，或開頭需要出現3個數字』
(6) ? 代表 『前面的pattern應出現0或1次』

規則說明：郵遞區號，允許『沒有』或是『出現1次』『開頭為3個數字或開頭為5個數字』的情況
city的部分：(?<city>\D+[縣市])
(1) \D 代表『非數字』字元
(2) + 代表『出現1或多次』，\D+代表需出現『1或多個非數字字元』，且全數納入Group中
(3) [縣市] 在pattern的最後，代表這個Group最後需要有『縣或市』其中一個字

規則說明：地址中，郵遞區號以後，一定要有出現『縣或市』，且『縣或市』前一定要有非數字字元。當出現縣或市時，則將『郵遞區號以後，縣或市之前的字元，包含縣或市』當作city。
distrcit的部分：(?<district>\D+?(市區|鎮區|鎮市|[鄉鎮市區]))
(1) \D 代表『非數字』字元
(2) \D+? 代表『Group中，符合條件的非數字字元，都要納入』『且以符合條件最少次為主』。注意：若只有\D+，而不是\D+?的話，則假設路名為『市中路』，因『市』也符合[鄉鎮市區]的pattern，那以『平鎮市市中路』為例的話，district就會變成『平鎮市市』。如果是\D+?，則因為已符合[鎮市]，district將取得『平鎮市』。
(3) (市區|鎮區|鎮市|[鄉鎮市區]) 在pattern的最後，代表：當出現『市區』或『鎮區』或『鎮市』這樣的字元時，則符合pattern。若沒有出現前面的字元，則最後是『鄉』或『鎮』或『市』或『區』，也符合pattern。

規則說明：縣市之後，在『市區』或『鎮區』或『鎮市』或『鄉、鎮、市、區其中一個字』前，應出現至少一個非數字字元。才算符合district的pattern。
others的部分：(?<others>.+)
(1) . 代表『萬用字元，除了\n以外的字元都算』。
(2) .+ 代表鄉鎮市區以後，『所有萬用字元，且至少一個萬用字元』都要納入Group中。

